<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@drawable/bg" android:orientation="vertical" android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/baseline_movie_filter_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login "
        android:textColor="#D92417"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_margin="10dp"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"/>
    <EditText
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:id="@+id/usename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_margin="10dp"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"/>
    <EditText
        android:drawableLeft="@drawable/baseline_key_24"
        android:id="@+id/passs"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="numberPassword"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#00BCD4"
        android:layout_margin="10dp"/>
</LinearLayout>